<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGS</title>
</head>
<body>
    <h1>HEADING TAG 1</h1>
    <h2>HEADING TAG 2</h2>
    <h3>HEADING TAG 3</h3>
    <h4>HEADING TAG 4</h4>
    <h5>HEADING TAG 5</h5>
    <h6>HEADING TAG 6</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt iusto pariatur unde excepturi non culpa, dolore dolorum porro illum, ullam, magni incidunt dolores at repudiandae assumenda corrupti aspernatur? Libero, temporibus?</p>
    <p>Lorem.</p>
    <p>Lorem, ipsum.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit.</p>
    <a href="https://techwing.org/">TECH WING</a>
</body>
</html>